# BlazorMediaRecorder

./: .gitattributes  GkbApps.Blazor.MediaRecorder.sln  README.md
GkbApps.Blazor.MediaRecorder/: BlazorMediaRecorder.razor  BlazorMediaRecorder.razor.css  BlazorMediaRecorder.razor.js  GkbApps.Blazor.MediaRecorder.csproj  MediaDevicesEnumeratorServiceCollectionExtensions.cs  README.md  _Imports.razor
GkbApps.Blazor.MediaRecorder.Demo/: GkbApps.Blazor.MediaRecorder.Demo.csproj  Program.cs
GkbApps.Blazor.MediaRecorder.Demo/Components/: _Imports.razor
GkbApps.Blazor.MediaRecorder.Demo/Components/Layout/: NavMenu.razor
GkbApps.Blazor.MediaRecorder.Demo/Components/Pages/: Home.razor
GkbApps.Blazor.MediaRecorder.Demo/Properties/: launchSettings.json
GkbApps.Blazor.MediaRecorder.Demo/wwwroot/: index.html
GkbApps.Blazor.MediaRecorder.WebUI/: GkbApps.Blazor.MediaRecorder.WebUI.sln
GkbApps.Blazor.MediaRecorder.WebUI/GkbApps.Blazor.MediaRecorder.WebUI/: GkbApps.Blazor.MediaRecorder.Web.csproj  Program.cs
GkbApps.Blazor.MediaRecorder.WebUI/GkbApps.Blazor.MediaRecorder.WebUI.Client/: GkbApps.Blazor.MediaRecorder.WebUI.Client.csproj  Program.cs  _Imports.razor
GkbApps.Blazor.MediaRecorder.WebUI/GkbApps.Blazor.MediaRecorder.WebUI.Client/Pages/: Index.razor
GkbApps.Blazor.MediaRecorder.WebUI/GkbApps.Blazor.MediaRecorder.WebUI/Components/: App.razor  _Imports.razor
GkbApps.Blazor.MediaRecorder.WebUI/GkbApps.Blazor.MediaRecorder.WebUI/Components/Layout/: NavMenu.razor
GkbApps.Blazor.MediaRecorder.WebUI/GkbApps.Blazor.MediaRecorder.WebUI/Properties/: launchSettings.json
GkbApps.Blazor.MediaRecorder/Enums/: RecordStatus.cs  RecorderOptions.cs  ToolbarPosition.cs
GkbApps.Blazor.MediaRecorder/Models/: MediaDeviceInfo.cs  MediaDeviceKind.cs  RecordingStoppedEventArgs.cs
GkbApps.Blazor.MediaRecorder/Services/: MediaDevicesEnumerator.cs
