<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GkbApps.Blazor.MediaRecorder\GkbApps.Blazor.MediaRecorder.csproj" />
    <ProjectReference Include="..\GkbApps.Blazor.MediaRecorder.WebUI.Client\GkbApps.Blazor.MediaRecorder.WebUI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>

</Project>
